apiVersion: batch/v1
kind: CronJob
metadata:
  name: camelpro-job
spec:
  schedule: "0 3 * * *"
  ttlSecondsAfterFinished: 100
  jobTemplate:
    spec:
      template:
        spec:
          volumes:
          - name: csv-root
            hostPath:
              path: /srv/camel/csv
              type: DirectoryOrCreate
          containers:
          - name: camelpro
            image: ghcr.io/system-integration-exam/si-exam/camelpro-service:latest
            volumeMounts:
            - name: csv-root
              mountPath: /app/data
          restartPolicy: Never

