on: [push]

jobs:
  warehouse_tests:
    name: Warehouse Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - run: |
          echo changing
          cd applications
          echo in applications
          cd services
          echo in services
          cd warehouse
          echo in warehouse
          cargo r > redirection &
          sudo docker-compose up --build -d
          sleep 30
          sudo chmod +x ./reset_and_test.sh
          ./reset_and_test.sh
          
          
